spring.data.mongodb.uri = mongodb://${DB_USER}:${DB_PASS}@${DB_HOST:localhost}/${AUTH_DB:admin}

spring.data.mongodb.database=${DB_NAME:tradedb}

server.port=${SERVER_PORT:8080}

logging.level.root=${ROOT_LOG_LEVEL:WARN}
logging.level.com.conygre.training=${LOG_LEVEL:INFO}
